<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheQueue.Server.Core\TheQueue.Server.Core.csproj" />
  </ItemGroup>

</Project>
