# TheQueue

./: .gitignore  LICENSE  README.md  TheQueue.sln  pom.xml
DS-Assignment1/: pom.xml
DS-Assignment1/src/main/java/com/mycompany/ds/assignment1/: DSAssignment1.java  EnterQueue.java  QueueFrame.java  QueueList.java
DSAssignment1/TheQueue/: SocketConnections.py  StudentClient.py
TheQueue.Client/: Program.cs  TheQueue.Client.csproj
TheQueue.Client.Common/: pom.xml
TheQueue.Client.Common/src/main/java/Enums/: ErrorType.java  MessageType.java  Status.java
TheQueue.Client.Common/src/main/java/UI/: ConnectPanel.java  (+6 more)
TheQueue.Client.Student/: pom.xml
TheQueue.Client.Supervisor/: pom.xml
TheQueue.Server/: Program.cs  ServiceCollectionExtension.cs  TheQueue.Server.csproj  appsettings.json
TheQueue.Server.Core/: ServiceCollectionExtension.cs  TheQueue.Server.Core.csproj
TheQueue.Server.Core/Enums/: ConnectionType.cs  ErrorType.cs  MessageType.cs  Status.cs
TheQueue.Server.Core/Models/: ClientMessage.cs  ConcurrentList.cs  ConnectedClient.cs  EnterQueueRequest.cs  ErrorMessage.cs  Heartbeat.cs  Message.cs  MessageRequest.cs  QueueTicket.cs  QueuedClient.cs  ServerMessage.cs  Supervisor.cs
TheQueue.Server.Core/Models/BroadcastMessages/: QueueStatus.cs  SupervisorStatus.cs  TopicMessage.cs  UserMessages.cs
TheQueue.Server.Core/Models/ClientMessages/: ClientMessage.cs  ConnectRequest.cs  DequeueMessage.cs  EnterQueueRequest.cs  Heartbeat.cs  MessageRequest.cs  RequestBase.cs
TheQueue.Server.Core/Models/ServerMessages/: ErrorMessage.cs  QueueTicket.cs
TheQueue.Server.Core/Options/: ConnectionOptions.cs
TheQueue.Server.Core/Services/: ClientService.cs  PublishService.cs  QueueService.cs  ReplyService.cs  ServerService.cs  StudentService.cs  SupervisorService.cs
TheQueue.Server.DLL/Enums/: ConnectionType.cs
TheQueue.Server.DLL/Models/: ClientMessage.cs
TheQueue.Server.DLL/Services/: ServerService.cs
(+30 files in other folders)
